<!DOCTYPE html>
<html lang="da">
<head>
    <title>Links</title>
    <meta charset="utf-8">
    <meta name="date" content="4. januar 2018">
    <meta name="description" content="En oversigt over min samlede læringsudbytte indenfor interaktionsudvikling af 1. semester som multimediedesignstuderende på Erhvervsakademi Dania i Skive">
    <!--Så hjemmesiden ikke skaleres ved mindre skærmstørrelser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1 id="upperheadline">Læringsportfolio af Johanne Vorre</h1>
        <!-- JV: navbar start-->
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                        <a class="navbar-brand" href="index.html">Forside</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Design og visualisering <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="farveteori.html">Farveteori</a></li>
                                    <li><a href="gestaltlove.html">Gestaltlove</a></li>
                                    <li><a href="fotografering.html">Fotografering</a></li>
                                    <li><a href="typografi.html">Typografi</a></li>
                                    <li><a href="adobe.html">Adobe</a></li>
                                    <li><a href="video.html">Videoproduktion</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interaktionsudvikling <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="webhis.html">Webbets historie</a></li>
                                    <li><a href="servere.html">Servere</a></li>
                                    <li><a href="html.html">HTML</a></li>
                                    <li><a href="css.html">CSS</a></li>
                                    <li><a href="versionsstyring.html">Versionsstyring</a></li>
                                    <li><a href="layoutogdesign.html">Layout- og designstrategier</a></li>
                                    <li><a href="frameworks.html">Frameworks</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kommunikation og formidling <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="mediesociologi.html">Mediesociologi</a></li>
                                    <li><a href="produktionsmodeller.html">Produktionsmodeller</a></li>
                                    <li><a href="informationsark.html">Informationsarkitektur</a></li>
                                    <li><a href="idegen.html">Idégenerering</a></li>
                                    <li><a href="tekstpro.html">Tekstproduktion</a></li>
                                    <li><a href="storytelling.html">Storytelling</a></li>
                                    <li><a href="visuelkomm.html">Visuel kommunikation</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Virksomhed <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="virkgrund.html">Virksomhedens forretningsmæssige grundlag</a></li>
                                    <li><a href="kundemoede.html">Kundemødet</a></li>
                                    <li><a href="projektstyring.html">Projektstyring</a></li>
                                    <li><a href="immaterialret.html">Immaterialret</a></li>
                                    <li><a href="licensering.html">Licensering</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Øvrigt <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="kilder.html">Kilder</a></li>
                                    <li><a href="links.html">Links til billeder</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!--JV: Navbar slut-->
    </header>
    <!-- Indhold på sitet udover navbaren-->
    <div class="content">
        <h1>Links</h1>
        <h2>Design og visualisering</h2>
        <dl>
            <dt>Gestaltlovene</dt>
            <dd>http://getelementbyid.dk/gestalt.html</dd>
            <br>
            <dt>RYB</dt>
            <dd>http://redyellowblue.org/ryb-color-model/</dd>
            <br>
            <dt>CMYK</dt>
            <dd>https://commons.wikimedia.org/wiki/File%3ACMYK-color_model.png</dd>
            <br>
            <dt>RGB</dt>
            <dd>https://upload.wikimedia.org/wikipedia/commons/e/ee/Sintesis_aditiva_plano.svg</dd>
            <br>
            <dt>Hue saturation value</dt>
            <dd>https://s-media-cache-ak0.pinimg.com/originals/52/a1/f7/52a1f7909cfe2e01d43fcc809477fe6d.png</dd>
            <br>
            <dt>Fontanatomi</dt>
            <dd>http://typeplate.com/img/type-anatomy.jpg</dd>
            <br>
            <dt>Hvidbalance</dt>
            <dd>http://masteryournikon.com/2013/01/31/what-is-white-balance/</dd>
            <br>
            <dt>ISO</dt>
            <dd>https://www.photopiebackdrops.com/blog/the-ultimate-guide-to-know-your-dslr-camera/</dd>
            <br>
            <dt>Aperture</dt>
            <dd>https://i.pinimg.com/736x/df/b7/ed/dfb7edc60bcd7ea0d5d1699d27db379b--star-photography-photography-hacks.jpg</dd>
            <br>
            <dt>Shutter speed</dt>
            <dd>https://static1.squarespace.com/static/571b8ba07c65e4606a80a69c/t/572967ca356fb092b259ef78/1462331349555/Impact+of+Shutter+Speed+on+photos</dd>
        </dl>
        <h2>Kommunikation</h2>
        <dl>
            <dt>Mindmap</dt>
            <dd>http://writepublishsell.co/writing-powerful-book/</dd>
            <br>
            <dt>Wireframe</dt>
            <dd>https://wireframesketcher.com/</dd>
            <br>
            <dt>Aida</dt>
            <dd>https://www.businesstopia.net/communication/aida-model</dd>
            <br>
            <dt>Nyhedstrekanten</dt>
            <dd>http://kh-online.dk/online-tekstforfatter/</dd>
        </dl>
        <h2>Virksomhed</h2>
        <dl>
            <dt>Vandfaldsmodellen</dt><dd>https://commons.wikimedia.org/wiki/File:Vandfaldsmodellen.svg#/media/File:Vandfaldsmodellen.svg</dd>
            <br>
            <dt>Model for agile metoder</dt>
            <dd>https://thecustomizewindows.com/2014/11/agile-application-cloud-computing/</dd>
            <br>
            <dt>SWOT</dt>
            <dd>http://casservice.gsu.edu/files/2017/02/SWOT-image_03-1-1024x515.png</dd>
            <br>
            <dt>Business Model Canvas</dt>
            <dd>https://slidemodel.com/free-powerpoint-templates/free-business-model-canvas-template-powerpoint/</dd>
        </dl>





    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
